

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.big_data.lsmr &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.big_data.lsmr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.big_data.lsmr</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">..numba</span> <span class="k">import</span> <span class="n">norm</span><span class="p">,</span> <span class="n">_min</span><span class="p">,</span> <span class="n">_max</span><span class="p">,</span> <span class="n">_sign</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">infty</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">float64</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">copy</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_float</span>


<div class="viewcode-block" id="Orthogonalize"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.lsmr.Orthogonalize">[docs]</a><span class="k">def</span> <span class="nf">Orthogonalize</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
	<span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">_a</span><span class="p">,</span><span class="n">_b</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">_sign</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">_sign</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
		<span class="k">return</span> <span class="n">_a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span>
	<span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_b</span><span class="p">,</span> <span class="n">B</span>
	<span class="k">elif</span> <span class="n">B</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">:</span>
		<span class="n">tau</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">_b</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">tau</span><span class="o">*</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">*</span><span class="n">tau</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">b</span><span class="o">/</span><span class="n">s</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">tau</span> <span class="o">=</span> <span class="n">b</span><span class="o">/</span><span class="n">a</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">_a</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">tau</span><span class="o">*</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">tau</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">c</span>
	<span class="k">return</span> <span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">r</span></div>


<div class="viewcode-block" id="floatType"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.lsmr.floatType">[docs]</a><span class="k">def</span> <span class="nf">floatType</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
	<span class="n">dtype</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
	<span class="k">if</span> <span class="s1">&#39;64&#39;</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">float64</span>
	<span class="k">return</span> <span class="n">float32</span></div>



<div class="viewcode-block" id="lsmr"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.lsmr.lsmr">[docs]</a><span class="k">def</span> <span class="nf">lsmr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="n">condition_limit</span> <span class="o">=</span> <span class="mf">1e8</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mf">1e12</span><span class="p">,</span> <span class="n">non_negative</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
			<span class="n">max_iter</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[As of 12/9/2018, an optional non_negative argument is added. Note as accurate as Scipy&#39;s NNLS,</span>
<span class="sd">	by copies ideas from gradient descent.]</span>

<span class="sd">	Implements extremely fast least squares LSMR using orthogonalization as seen in Scipy&#39;s LSMR and</span>
<span class="sd">	https://arxiv.org/abs/1006.0758 [LSMR: An iterative algorithm for sparse least-squares problems]</span>
<span class="sd">	by David Fong, Michael Saunders.</span>

<span class="sd">	Scipy&#39;s version of LSMR is surprisingly slow, as some slow design factors were used</span>
<span class="sd">	(ie np.sqrt(1 number) is slower than number**0.5, or min(a,b) is slower than using 1 if statement.)</span>

<span class="sd">	ALPHA is provided for regularization purposes like Ridge Regression.</span>

<span class="sd">	This algorithm works well for Sparse Matrices as well, and the time complexity analysis is approx:</span>
<span class="sd">		X.T @ y   * min(n,p) times + 3 or so O(n) operations</span>
<span class="sd">		==&gt; O(np)*min(n,p)</span>
<span class="sd">		==&gt; either min(O(n^2p + n), O(np^2 + n))</span>

<span class="sd">	This complexity is much better than Cholesky Solve which is the next fastest in HyperLearn.</span>
<span class="sd">	Cholesky requires O(np^2) for XT * X, then Cholesky needs an extra 1/3*O(np^2), then inversion</span>
<span class="sd">	takes another 1/3*(np^2), and finally (XT*y) needs O(np).</span>

<span class="sd">	So Cholesky needs O(5/3np^2 + np) &gt;&gt; min(O(n^2p + n), O(np^2 + n))</span>

<span class="sd">	So by factor analysis, expect LSMR to be approx 2 times faster or so.</span>
<span class="sd">	Interestingly, the Space Complexity is even more staggering. LSMR takes only maximum O(np^2) space</span>
<span class="sd">	for the computation of XT * y + some overhead.</span>

<span class="sd">	Cholesky requires XT * X space, which is already max O(n^2p) [which is huge].</span>
<span class="sd">	Essentially, Cholesky shines when P is large, but N is small. LSMR is good for large N, medium P</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">damp</span> <span class="o">=</span> <span class="n">alpha</span>
	<span class="n">check</span> <span class="o">=</span> <span class="kc">False</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">A</span>  <span class="c1"># Convert Matrix to Array</span>
		<span class="n">X</span> <span class="o">=</span> <span class="n">_float</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="k">pass</span>
	<span class="n">dtype</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
	<span class="n">Y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">dtype</span><span class="p">:</span>
		<span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
	<span class="c1"># Y = Y.copy()</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">max_iter</span> <span class="o">=</span> <span class="n">_min</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="k">if</span> <span class="n">max_iter</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">max_iter</span>

	<span class="n">norm_Y</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
	<span class="n">zero</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span>
	<span class="n">theta_hat</span> <span class="o">=</span> <span class="n">zero</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

	<span class="n">beta</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">norm_Y</span><span class="p">)</span>
	<span class="n">XT</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>

	<span class="k">if</span> <span class="n">beta</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">Y</span> <span class="o">/=</span> <span class="n">beta</span>
		<span class="n">V</span> <span class="o">=</span> <span class="n">XT</span> <span class="o">@</span> <span class="n">Y</span>
		<span class="n">alpha</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">V</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span>
		<span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="k">if</span> <span class="n">alpha</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">V</span> <span class="o">/=</span> <span class="n">alpha</span>
		
	<span class="c1"># Initialize first iteration variables</span>
	<span class="n">zeta_bar</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">beta</span>
	<span class="n">alpha_bar</span> <span class="o">=</span> <span class="n">alpha</span>
	<span class="n">rho</span><span class="p">,</span> <span class="n">rho_bar</span><span class="p">,</span> <span class="n">c_bar</span><span class="p">,</span> <span class="n">s_bar</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>
	<span class="n">H</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
	<span class="n">H_bar</span> <span class="o">=</span> <span class="n">zero</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>


	<span class="c1"># Initialize variables for estimation of ||r||.</span>
	<span class="n">beta_dd</span> <span class="o">=</span> <span class="n">beta</span>
	<span class="n">beta_d</span><span class="p">,</span> <span class="n">rho_d_old</span><span class="p">,</span> <span class="n">tau_tilde_old</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>
	<span class="n">theta_tilde</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>


	<span class="c1"># Initialize variables for estimation of ||A|| and cond(A)</span>
	<span class="n">norm_X2</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">alpha</span>
	<span class="n">max_r_bar</span><span class="p">,</span> <span class="n">min_r_bar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1e100</span>
	<span class="n">norm_X</span><span class="p">,</span> <span class="n">cond_X</span><span class="p">,</span> <span class="n">norm_theta</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>


	<span class="c1"># Early stopping</span>
	<span class="k">if</span> <span class="n">condition_limit</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">c_tol</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">condition_limit</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">c_tol</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">norm_r</span> <span class="o">=</span> <span class="n">beta</span>


	<span class="c1"># Check if theta_hat == 0</span>
	<span class="n">normAB</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">beta</span>
	<span class="k">if</span> <span class="n">normAB</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">theta_hat</span><span class="p">,</span> <span class="kc">True</span>


	<span class="c1"># Iteration Loop</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>

		<span class="n">Y</span> <span class="o">*=</span> <span class="o">-</span><span class="n">alpha</span>
		<span class="n">Y</span> <span class="o">+=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">V</span>
		<span class="n">beta</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>

		<span class="k">if</span> <span class="n">beta</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">Y</span> <span class="o">/=</span> <span class="n">beta</span>
			<span class="n">V</span> <span class="o">*=</span> <span class="o">-</span><span class="n">beta</span>
			<span class="n">V</span> <span class="o">+=</span> <span class="n">XT</span> <span class="o">@</span> <span class="n">Y</span>
			<span class="n">alpha</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

			<span class="k">if</span> <span class="n">alpha</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">V</span> <span class="o">/=</span> <span class="n">alpha</span>


		<span class="n">c_hat</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">,</span> <span class="n">alpha_hat</span> <span class="o">=</span> <span class="n">Orthogonalize</span><span class="p">(</span><span class="n">alpha_bar</span><span class="p">,</span> <span class="n">damp</span><span class="p">)</span>

		<span class="c1"># Plane rotation</span>
		<span class="n">rho_old</span> <span class="o">=</span> <span class="n">rho</span>
		<span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">rho</span> <span class="o">=</span> <span class="n">Orthogonalize</span><span class="p">(</span><span class="n">alpha_hat</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
		<span class="n">theta_new</span> <span class="o">=</span> <span class="n">s</span><span class="o">*</span><span class="n">alpha</span>
		<span class="n">alpha_bar</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">alpha</span>

		<span class="c1"># Plane rotation</span>
		<span class="n">rho_bar_old</span><span class="p">,</span> <span class="n">zeta_old</span> <span class="o">=</span> <span class="n">rho_bar</span><span class="p">,</span> <span class="n">zeta</span>
		<span class="n">theta_bar</span><span class="p">,</span> <span class="n">rho_temp</span> <span class="o">=</span> <span class="n">s_bar</span><span class="o">*</span><span class="n">rho</span><span class="p">,</span> <span class="n">c_bar</span><span class="o">*</span><span class="n">rho</span>

		<span class="n">c_bar</span><span class="p">,</span> <span class="n">s_bar</span><span class="p">,</span> <span class="n">rho_bar</span> <span class="o">=</span> <span class="n">Orthogonalize</span><span class="p">(</span><span class="n">c_bar</span><span class="o">*</span><span class="n">rho</span><span class="p">,</span> <span class="n">theta_new</span><span class="p">)</span>
		<span class="n">zeta</span> <span class="o">=</span> <span class="n">c_bar</span><span class="o">*</span><span class="n">zeta_bar</span>
		<span class="n">zeta_bar</span> <span class="o">*=</span> <span class="o">-</span><span class="n">s_bar</span>
				
		<span class="c1"># Update H, H_hat, theta_hat</span>
		<span class="n">H_bar</span> <span class="o">*=</span> <span class="o">-</span><span class="n">theta_bar</span><span class="o">*</span><span class="n">rho</span><span class="o">/</span><span class="p">(</span><span class="n">rho_old</span><span class="o">*</span><span class="n">rho_bar_old</span><span class="p">)</span>
		<span class="n">H_bar</span> <span class="o">+=</span> <span class="n">H</span>
		<span class="n">theta_hat</span> <span class="o">+=</span> <span class="p">(</span><span class="n">zeta</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">rho_bar</span><span class="p">))</span><span class="o">*</span><span class="n">H_bar</span>

		<span class="c1"># Just in case if coefficients exceed maximum</span>
		<span class="n">theta_hat</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">theta_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

		<span class="k">if</span> <span class="n">non_negative</span><span class="p">:</span>
			<span class="n">theta_hat</span><span class="p">[</span><span class="n">theta_hat</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

		<span class="n">H</span> <span class="o">*=</span> <span class="o">-</span><span class="n">theta_new</span><span class="o">/</span><span class="n">rho</span>
		<span class="n">H</span> <span class="o">+=</span> <span class="n">V</span>

		<span class="c1"># Estimate of ||r||</span>
		<span class="n">beta_acute</span><span class="p">,</span> <span class="n">beta_check</span> <span class="o">=</span> <span class="n">c_hat</span><span class="o">*</span><span class="n">beta_dd</span><span class="p">,</span> <span class="o">-</span><span class="n">s_hat</span><span class="o">*</span><span class="n">beta_dd</span>

		<span class="c1"># Apply rotation</span>
		<span class="n">beta_hat</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">beta_acute</span>
		<span class="n">beta_dd</span> <span class="o">=</span> <span class="o">-</span><span class="n">s</span><span class="o">*</span><span class="n">beta_acute</span>

		<span class="c1"># Apply rotation</span>
		<span class="n">theta_tilde_old</span> <span class="o">=</span> <span class="n">theta_tilde</span>
		<span class="n">c_tilde_old</span><span class="p">,</span> <span class="n">s_tilde_old</span><span class="p">,</span> <span class="n">rho_tilde_old</span> <span class="o">=</span> <span class="n">Orthogonalize</span><span class="p">(</span><span class="n">rho_old</span><span class="p">,</span> <span class="n">theta_bar</span><span class="p">)</span>
		<span class="n">theta_tilde</span> <span class="o">=</span> <span class="n">s_tilde_old</span><span class="o">*</span><span class="n">rho_bar</span>

		<span class="n">rho_old</span> <span class="o">=</span> <span class="n">c_tilde_old</span><span class="o">*</span><span class="n">rho_bar</span>
		<span class="n">beta_d</span> <span class="o">=</span> <span class="n">c_tilde_old</span><span class="o">*</span><span class="n">beta_hat</span> <span class="o">-</span> <span class="n">s_tilde_old</span><span class="o">*</span><span class="n">beta_d</span>


		<span class="n">tau_tilde_old</span> <span class="o">=</span> <span class="p">(</span><span class="n">zeta_old</span> <span class="o">-</span> <span class="n">theta_tilde_old</span><span class="o">*</span><span class="n">tau_tilde_old</span><span class="p">)</span><span class="o">/</span><span class="n">rho_tilde_old</span>
		<span class="n">d</span> <span class="o">+=</span> <span class="n">beta_check</span><span class="o">*</span><span class="n">beta_check</span>

		<span class="n">partial</span> <span class="o">=</span> <span class="n">beta_d</span> <span class="o">-</span> <span class="p">((</span><span class="n">zeta</span> <span class="o">-</span> <span class="n">theta_tilde</span><span class="o">*</span><span class="n">tau_tilde_old</span><span class="p">)</span><span class="o">/</span><span class="n">rho_old</span><span class="p">)</span>
		<span class="n">norm_r</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="o">+</span> <span class="n">partial</span><span class="o">*</span><span class="n">partial</span> <span class="o">+</span> <span class="n">beta_dd</span><span class="o">*</span><span class="n">beta_dd</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

		<span class="c1"># Estimate ||X||</span>
		<span class="n">norm_X2</span> <span class="o">+=</span> <span class="n">beta</span><span class="o">*</span><span class="n">beta</span>
		<span class="n">norm_X</span> <span class="o">=</span> <span class="n">norm_X2</span><span class="o">**</span><span class="mf">0.5</span>
		<span class="n">norm_X2</span> <span class="o">+=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">alpha</span>

		<span class="c1"># Condition(X)</span>
		<span class="n">max_r_bar</span> <span class="o">=</span> <span class="n">_max</span><span class="p">(</span><span class="n">max_r_bar</span><span class="p">,</span> <span class="n">rho_bar_old</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">min_r_bar</span> <span class="o">=</span> <span class="n">_min</span><span class="p">(</span><span class="n">max_r_bar</span><span class="p">,</span> <span class="n">rho_bar_old</span><span class="p">)</span>
		<span class="n">cond_X</span> <span class="o">=</span> <span class="n">_max</span><span class="p">(</span><span class="n">max_r_bar</span><span class="p">,</span> <span class="n">rho_temp</span><span class="p">)</span><span class="o">/</span><span class="n">_min</span><span class="p">(</span><span class="n">min_r_bar</span><span class="p">,</span> <span class="n">rho_temp</span><span class="p">)</span>

		<span class="c1"># Estimate other stuff</span>

		<span class="n">test_1</span> <span class="o">=</span> <span class="n">norm_r</span><span class="o">/</span><span class="n">norm_Y</span>
		<span class="n">X_r</span> <span class="o">=</span> <span class="n">norm_X</span> <span class="o">*</span> <span class="n">norm_r</span>


		<span class="k">if</span> <span class="n">X_r</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">test_2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">zeta_bar</span><span class="p">)</span> <span class="o">/</span> <span class="n">X_r</span>							<span class="c1"># norm_ar = abs(zeta_bar)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">test_2</span> <span class="o">=</span> <span class="n">infty</span>

		<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">test_2</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">):</span>
			<span class="k">break</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">test_2</span> <span class="o">&lt;=</span> <span class="n">tol</span><span class="p">):</span>
			<span class="k">break</span>
		

		<span class="n">test_3</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">cond_X</span>
		<span class="n">check</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">test_3</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>

		<span class="k">if</span> <span class="n">check</span><span class="p">:</span>
			<span class="k">break</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">test_3</span> <span class="o">&lt;=</span> <span class="n">c_tol</span><span class="p">):</span>
			<span class="k">break</span>


		<span class="n">partial</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">norm_X</span><span class="o">*</span><span class="n">norm</span><span class="p">(</span><span class="n">theta_hat</span><span class="p">)</span><span class="o">/</span><span class="n">norm_Y</span><span class="p">)</span>						<span class="c1"># norm_theta = norm(theta)</span>
		<span class="n">t1</span> <span class="o">=</span> <span class="n">test_1</span><span class="o">/</span><span class="n">partial</span>

		<span class="n">r_tol</span> <span class="o">=</span> <span class="n">tol</span><span class="o">*</span><span class="n">partial</span>

		<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">t1</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">):</span>
			<span class="k">break</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">test_1</span> <span class="o">&lt;=</span> <span class="n">r_tol</span><span class="p">):</span>
			<span class="k">break</span>


	<span class="k">return</span> <span class="n">theta_hat</span><span class="p">,</span> <span class="ow">not</span> <span class="n">check</span></div>
	<span class="c1"># check is TRUE is good, FALSE is cond(X) is too large.</span>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>