

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.big_data.randomized &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.big_data.randomized</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.big_data.randomized</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">..linalg</span> <span class="k">import</span> <span class="n">lu</span><span class="p">,</span> <span class="n">svd</span><span class="p">,</span> <span class="n">qr</span><span class="p">,</span> <span class="n">eig</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">random</span> <span class="k">as</span> <span class="n">_random</span><span class="p">,</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="k">import</span> <span class="n">norm</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_float</span><span class="p">,</span> <span class="n">_svdCond</span><span class="p">,</span> <span class="n">traceXTX</span><span class="p">,</span> <span class="n">eig_flip</span><span class="p">,</span> <span class="n">svd_flip</span>
<span class="kn">from</span> <span class="nn">..random</span> <span class="k">import</span> <span class="n">uniform</span>

<span class="c1"># __all__ = [&#39;randomizedSVD&#39;, &#39;randomizedEig&#39;]</span>


<div class="viewcode-block" id="randomized_projection"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.randomized.randomized_projection">[docs]</a><span class="k">def</span> <span class="nf">randomized_projection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">4</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Edited 8/11/2018 Added QR Q_only parameter]</span>
<span class="sd">	Projects X onto some random eigenvectors, then using a special</span>
<span class="sd">	variant of Orthogonal Iteration, finds the closest orthogonal</span>
<span class="sd">	representation for X.</span>
<span class="sd">	</span>
<span class="sd">	Solver can be QR or LU or None.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="k">if</span> <span class="n">max_iter</span> <span class="o">==</span> <span class="s1">&#39;auto&#39;</span><span class="p">:</span>
		<span class="c1"># From Modern Big Data Algorithms --&gt; seems like &lt;= 4 is enough.</span>
		<span class="n">_min</span> <span class="o">=</span> <span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">p</span> <span class="k">else</span> <span class="n">p</span>
		<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">_min</span> <span class="k">else</span> <span class="mi">4</span>

	<span class="n">Q</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
	<span class="n">XT</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>

	<span class="n">_solver</span> <span class="o">=</span>                       <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">lu</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">L_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">solver</span> <span class="o">==</span> <span class="s1">&#39;qr&#39;</span><span class="p">:</span> <span class="n">_solver</span> <span class="o">=</span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">qr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Q_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">solver</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="n">_solver</span> <span class="o">=</span> 	<span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>

	<span class="k">for</span> <span class="n">__</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
		<span class="n">Q</span> <span class="o">=</span> <span class="n">_solver</span><span class="p">(</span><span class="n">XT</span> <span class="o">@</span> <span class="n">_solver</span><span class="p">(</span><span class="n">X</span> <span class="o">@</span> <span class="n">Q</span><span class="p">))</span>

	<span class="k">return</span> <span class="n">qr</span><span class="p">(</span><span class="n">X</span> <span class="o">@</span> <span class="n">Q</span><span class="p">,</span> <span class="n">Q_only</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span></div>



<div class="viewcode-block" id="randomizedSVD"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedSVD">[docs]</a><span class="k">def</span> <span class="nf">randomizedSVD</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="n">n_oversamples</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Edited 9/11/2018 Fixed SVD_flip]</span>
<span class="sd">	HyperLearn&#39;s Fast Randomized SVD is approx 10 - 30 % faster than</span>
<span class="sd">	Sklearn&#39;s implementation depending on n_components and max_iter.</span>
<span class="sd">	</span>
<span class="sd">	Uses NUMBA Jit accelerated functions when available, and tries to</span>
<span class="sd">	reduce memory overhead by chaining operations.</span>
<span class="sd">	</span>
<span class="sd">	Uses QR, LU or no solver to find the best SVD decomp. QR is most stable,</span>
<span class="sd">	but can be 2x slower than LU.</span>

<span class="sd">	****n_oversamples = 10. This follows Sklearn convention to increase the chance</span>
<span class="sd">							of more accurate SVD.</span>
<span class="sd">	</span>
<span class="sd">	References</span>
<span class="sd">	--------------</span>
<span class="sd">	* Sklearn&#39;s RandomizedSVD</span>
<span class="sd">	</span>
<span class="sd">	* Finding structure with randomness: Stochastic algorithms for constructing</span>
<span class="sd">	  approximate matrix decompositions</span>
<span class="sd">	  Halko, et al., 2009 http://arxiv.org/abs/arXiv:0909.4061</span>

<span class="sd">	* A randomized algorithm for the decomposition of matrices</span>
<span class="sd">	  Per-Gunnar Martinsson, Vladimir Rokhlin and Mark Tygert</span>

<span class="sd">	* An implementation of a randomized algorithm for principal component</span>
<span class="sd">	  analysis</span>
<span class="sd">	  A. Szlam et al. 2014</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">transpose</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
	<span class="n">X</span> <span class="o">=</span> <span class="n">X</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">transpose</span> <span class="k">else</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
	<span class="n">X</span> <span class="o">=</span> <span class="n">_float</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

	<span class="n">Q</span> <span class="o">=</span> <span class="n">randomized_projection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">+</span> <span class="n">n_oversamples</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">)</span>

	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">X</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">,</span> <span class="n">transpose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
	<span class="n">U</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">@</span> <span class="n">U</span>
	<span class="k">if</span> <span class="n">transpose</span><span class="p">:</span>
		<span class="n">U</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">VT</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span>

	<span class="k">return</span> <span class="n">U</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_components</span><span class="p">],</span> <span class="n">S</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span> <span class="n">VT</span><span class="p">[:</span><span class="n">n_components</span><span class="p">,</span> <span class="p">:]</span></div>



<div class="viewcode-block" id="randomizedEig"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedEig">[docs]</a><span class="k">def</span> <span class="nf">randomizedEig</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="n">n_oversamples</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Edited 9/11/2018 Fixed Eig_Flip]</span>
<span class="sd">	HyperLearn&#39;s Randomized Eigendecomposition is an extension of Sklearn&#39;s</span>
<span class="sd">	randomized SVD. HyperLearn notices that the computation of U is not necessary,</span>
<span class="sd">	hence will use QR followed by SVD or just SVD depending on the situation.</span>

<span class="sd">	Likewise, solver = LU is default, and follows randomizedSVD</span>
<span class="sd">	</span>
<span class="sd">	References</span>
<span class="sd">	--------------</span>
<span class="sd">	* Sklearn&#39;s RandomizedSVD</span>
<span class="sd">	</span>
<span class="sd">	* Finding structure with randomness: Stochastic algorithms for constructing</span>
<span class="sd">	  approximate matrix decompositions</span>
<span class="sd">	  Halko, et al., 2009 http://arxiv.org/abs/arXiv:0909.4061</span>

<span class="sd">	* A randomized algorithm for the decomposition of matrices</span>
<span class="sd">	  Per-Gunnar Martinsson, Vladimir Rokhlin and Mark Tygert</span>

<span class="sd">	* An implementation of a randomized algorithm for principal component</span>
<span class="sd">	  analysis</span>
<span class="sd">	  A. Szlam et al. 2014</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">transpose</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
	<span class="n">X</span> <span class="o">=</span> <span class="n">X</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">transpose</span> <span class="k">else</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
	<span class="n">X</span> <span class="o">=</span> <span class="n">_float</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

	<span class="n">Q</span> <span class="o">=</span> <span class="n">randomized_projection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">+</span> <span class="n">n_oversamples</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">transpose</span><span class="p">:</span>
		<span class="n">V</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">__</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">X</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">,</span> <span class="n">transpose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
		<span class="n">V</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">@</span> <span class="n">V</span>
		<span class="n">S2</span> <span class="o">**=</span> <span class="mi">2</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">S2</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">X</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="n">transpose</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">S2</span><span class="p">[:</span><span class="n">n_components</span><span class="p">],</span> <span class="n">V</span><span class="p">[:,</span> <span class="p">:</span><span class="n">n_components</span><span class="p">]</span></div>



<div class="viewcode-block" id="randomizedPinv"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedPinv">[docs]</a><span class="k">def</span> <span class="nf">randomizedPinv</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 6/11/2018]</span>
<span class="sd">	Implements fast randomized pseudoinverse with regularization.</span>
<span class="sd">	Can be used as an approximation to the matrix inverse.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">alpha</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span> <span class="k">assert</span> <span class="n">alpha</span> <span class="o">&gt;=</span> <span class="mi">0</span>
	<span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">alpha</span>

	<span class="k">if</span> <span class="n">n_components</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
		<span class="c1"># will provide approx sqrt(p) - 1 components.</span>
		<span class="c1"># A heuristic, so not guaranteed to work.</span>
		<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">-</span><span class="mi">1</span>
		<span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_components</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span>

	<span class="n">X</span> <span class="o">=</span> <span class="n">_float</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">randomizedSVD</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span><span class="p">)</span>
	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">_svdCond</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
	
	<span class="k">return</span> <span class="n">VT</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">S</span> <span class="o">@</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span></div>
	
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>