

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.big_data.truncated &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.big_data.truncated</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.big_data.truncated</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">sparse</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">finfo</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..random</span> <span class="k">import</span> <span class="n">uniform</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;truncatedEigh&#39;</span><span class="p">,</span> <span class="s1">&#39;truncatedSVD&#39;</span><span class="p">,</span> <span class="s1">&#39;truncatedEig&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="truncatedEigh"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedEigh">[docs]</a><span class="k">def</span> <span class="nf">truncatedEigh</span><span class="p">(</span><span class="n">XTX</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">svd</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;largest&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Edited 6/11/2018 Added smallest / largest command]</span>
<span class="sd">	Computes the Truncated Eigendecomposition of a Hermitian Matrix</span>
<span class="sd">	(positive definite). K = 2 for default.</span>
<span class="sd">	Return format is LARGEST eigenvalue first.</span>

<span class="sd">	If SVD is True, then outputs S2**0.5 and sets negative S2 to 0</span>
<span class="sd">	and outputs VT and not V.</span>
<span class="sd">	</span>
<span class="sd">	Speed</span>
<span class="sd">	--------------</span>
<span class="sd">	Uses ARPACK from Scipy to compute the truncated decomp. Note that</span>
<span class="sd">	to make it slightly more stable and faster, follows Sklearn&#39;s</span>
<span class="sd">	random intialization from -1 -&gt; 1.</span>

<span class="sd">	Also note tolerance is resolution(X), and NOT eps(X)</span>

<span class="sd">	Might switch to SPECTRA in the future.</span>
<span class="sd">	</span>
<span class="sd">	Stability</span>
<span class="sd">	--------------</span>
<span class="sd">	EIGH FLIP is called to flip the eigenvector signs for deterministic</span>
<span class="sd">	output.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n_components</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">XTX</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">dtype</span> <span class="o">=</span> <span class="n">XTX</span><span class="o">.</span><span class="n">dtype</span>
	<span class="k">assert</span> <span class="n">n</span> <span class="o">==</span> <span class="n">p</span>
	
	<span class="k">if</span> <span class="n">tol</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">tol</span> <span class="o">=</span> <span class="n">finfo</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span>
	<span class="n">size</span> <span class="o">=</span> <span class="n">n</span> <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="k">else</span> <span class="n">p</span>  <span class="c1"># min(n,p)</span>
	<span class="n">v</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">which</span> <span class="o">==</span> <span class="s1">&#39;largest&#39;</span><span class="p">:</span>
		<span class="n">S2</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">XTX</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span><span class="p">,</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">v</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="c1"># Uses shift invert mode to get smallest</span>
		<span class="n">S2</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">XTX</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span><span class="p">,</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="n">V</span> <span class="o">=</span> <span class="n">eig_flip</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
	
	<span class="c1"># Note ARPACK provides SMALLEST to LARGEST S2. Hence, reverse.</span>
	<span class="n">S2</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">S2</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">V</span><span class="p">[:,::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="k">if</span> <span class="n">svd</span><span class="p">:</span>
		<span class="n">S2</span><span class="p">[</span><span class="n">S2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
		<span class="n">S2</span> <span class="o">**=</span> <span class="mf">0.5</span>
		<span class="k">return</span> <span class="n">S2</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span><span class="n">T</span>
	<span class="k">return</span> <span class="n">S2</span><span class="p">,</span> <span class="n">V</span></div>


<div class="viewcode-block" id="truncatedEig"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedEig">[docs]</a><span class="k">def</span> <span class="nf">truncatedEig</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">svd</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;largest&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 6/11/2018]</span>
<span class="sd">	Computes truncated eigendecomposition given any matrix X. Directly</span>
<span class="sd">	uses TruncatedSVD if memory is not enough, and returns eigen vectors/values.</span>
<span class="sd">	Also argument for smallest eigen components are provided.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">memoryXTX</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
		<span class="n">covariance</span> <span class="o">=</span> <span class="n">_XTX</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
		<span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">truncatedEigh</span><span class="p">(</span><span class="n">covariance</span><span class="p">,</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="n">which</span><span class="p">,</span> <span class="n">svd</span> <span class="o">=</span> <span class="n">svd</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">__</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">truncatedSVD</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="n">which</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">svd</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span>
		<span class="n">S</span> <span class="o">**=</span> <span class="mi">2</span>
		<span class="n">VT</span> <span class="o">=</span> <span class="n">VT</span><span class="o">.</span><span class="n">T</span>
	<span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span></div>



<div class="viewcode-block" id="truncatedSVD"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedSVD">[docs]</a><span class="k">def</span> <span class="nf">truncatedSVD</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">transpose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;largest&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Edited 6/11/2018 Added which command - can get largest or smallest eigen components]</span>
<span class="sd">	Computes the Truncated SVD of any matrix. K = 2 for default.</span>
<span class="sd">	Return format is LARGEST singular first first.</span>
<span class="sd">	</span>
<span class="sd">	Speed</span>
<span class="sd">	--------------</span>
<span class="sd">	Uses ARPACK from Scipy to compute the truncated decomp. Note that</span>
<span class="sd">	to make it slightly more stable and faster, follows Sklearn&#39;s</span>
<span class="sd">	random intialization from -1 -&gt; 1.</span>

<span class="sd">	Also note tolerance is resolution(X), and NOT eps(X). Also note</span>
<span class="sd">	TRANSPOSE is True. This means instead of computing svd(X) if p &gt; n,</span>
<span class="sd">	then computing svd(X.T) is faster, but you must output VT.T, S, U.T</span>

<span class="sd">	Might switch to SPECTRA in the future.</span>
<span class="sd">	</span>
<span class="sd">	Stability</span>
<span class="sd">	--------------</span>
<span class="sd">	SVD FLIP is called to flip the VT signs for deterministic</span>
<span class="sd">	output. Note uses VT based decision and not U based decision.</span>
<span class="sd">	U_decision can be changed to TRUE for Sklearn convention</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n_components</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span>
	<span class="n">dtype</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
	<span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">transpose</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="p">(</span><span class="n">transpose</span> <span class="ow">and</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
	<span class="k">if</span> <span class="n">transpose</span><span class="p">:</span> 
		<span class="n">X</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="ow">not</span> <span class="n">U_decision</span>

	<span class="k">if</span> <span class="n">tol</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">tol</span> <span class="o">=</span> <span class="n">finfo</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span>
	<span class="n">size</span> <span class="o">=</span> <span class="n">n</span> <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="k">else</span> <span class="n">p</span>  <span class="c1"># min(n,p)</span>
	<span class="n">v</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span>

	<span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;LM&#39;</span> <span class="k">if</span> <span class="n">which</span> <span class="o">==</span> <span class="s1">&#39;largest&#39;</span> <span class="k">else</span> <span class="s1">&#39;SM&#39;</span>
	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">svds</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span><span class="p">,</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span> <span class="n">which</span> <span class="o">=</span> <span class="n">which</span><span class="p">)</span>

	<span class="c1"># Note ARPACK provides SMALLEST to LARGEST S. Hence, reverse.</span>
	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">U</span><span class="p">[:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">S</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">VT</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="n">U</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">svd_flip</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">VT</span><span class="p">,</span> <span class="n">U_decision</span> <span class="o">=</span> <span class="n">U_decision</span><span class="p">)</span>
	
	<span class="k">if</span> <span class="n">transpose</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">VT</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span>
	<span class="k">return</span> <span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span></div>



<span class="k">def</span> <span class="nf">truncatedPinv</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 6/11/2018]</span>
<span class="sd">	Implements fast truncated pseudoinverse with regularization.</span>
<span class="sd">	Can be used as an approximation to the matrix inverse.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">alpha</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span> <span class="k">assert</span> <span class="n">alpha</span> <span class="o">&gt;=</span> <span class="mi">0</span>
	<span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">alpha</span>

	<span class="k">if</span> <span class="n">n_components</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
		<span class="c1"># will provide approx sqrt(p) - 1 components.</span>
		<span class="c1"># A heuristic, so not guaranteed to work.</span>
		<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">-</span><span class="mi">1</span>
		<span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_components</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span>

	<span class="n">X</span> <span class="o">=</span> <span class="n">_float</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">truncatedSVD</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_components</span><span class="p">)</span>
	<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">_svdCond</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
	
	<span class="k">return</span> <span class="n">VT</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">S</span> <span class="o">@</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span>
	
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>