hyperlearn package
==================

Submodules
------------

hyperlearn.base module
------------------------

.. automodule:: hyperlearn.base
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.linalg module
--------------------------

.. automodule:: hyperlearn.linalg
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.utils module
-------------------------

.. automodule:: hyperlearn.utils
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.random module
--------------------------

.. automodule:: hyperlearn.random
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.randomized.base module
----------------------------------

.. automodule:: hyperlearn.randomized.base
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.randomized.linalg module
------------------------------------

.. automodule:: hyperlearn.randomized.linalg
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.stats module
------------------------------------

.. automodule:: hyperlearn.stats
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.cfuncs module
------------------------------------

.. automodule:: hyperlearn.cfuncs
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.numba.funcs module
------------------------------------

.. automodule:: hyperlearn.numba.funcs
    :members:
    :undoc-members:
    :show-inheritance:

hyperlearn.numba.types module
------------------------------------

.. automodule:: hyperlearn.numba.types
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
----------------

.. automodule:: hyperlearn
    :members:
    :undoc-members:
    :show-inheritance:
