

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.sparse.base &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.sparse.base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.sparse.base</h1><div class="highlight"><pre>
<span></span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">uint8</span><span class="p">,</span> <span class="n">uint16</span><span class="p">,</span> <span class="n">uint32</span><span class="p">,</span> <span class="n">uint64</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">float64</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">int8</span><span class="p">,</span> <span class="n">int16</span><span class="p">,</span> <span class="n">int32</span><span class="p">,</span> <span class="n">int64</span><span class="p">,</span> <span class="n">ndim</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="k">import</span> <span class="n">warn</span> <span class="k">as</span> <span class="n">Warn</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span><span class="p">,</span> <span class="n">prange</span>


<div class="viewcode-block" id="getDtype"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.sparse.base.getDtype">[docs]</a><span class="k">def</span> <span class="nf">getDtype</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">uint</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Computes the exact best possible data type for CSR Matrix</span>
<span class="sd">	creation.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">p</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1.25</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="c1"># Just in case</span>
	<span class="k">if</span> <span class="n">uint</span><span class="p">:</span>
		<span class="n">dtype</span> <span class="o">=</span> <span class="n">uint64</span>
		<span class="k">if</span> <span class="n">uint8</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">uint8</span>
		<span class="k">elif</span> <span class="n">uint16</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">uint16</span>
		<span class="k">elif</span> <span class="n">uint32</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">uint32</span>
		<span class="k">return</span> <span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">dtype</span> <span class="o">=</span> <span class="n">int64</span>
		<span class="k">if</span> <span class="n">int8</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">int8</span>
		<span class="k">elif</span> <span class="n">int16</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">int16</span>
		<span class="k">elif</span> <span class="n">int32</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">int32</span>
		<span class="k">return</span> <span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">)</span></div>


<div class="viewcode-block" id="determine_nnz"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.sparse.base.determine_nnz">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">determine_nnz</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rowCount</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Uses close to no memory at all when computing how many non</span>
<span class="sd">	zeros are in the matrix. Notice the difference with Scipy</span>
<span class="sd">	is HyperLearn does NOT use nonzero(). This reduces memory</span>
<span class="sd">	usage dramatically.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">nnz</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">currNNZ</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">Xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">Xi</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">currNNZ</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="n">nnz</span> <span class="o">+=</span> <span class="n">currNNZ</span>
		<span class="n">rowCount</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">currNNZ</span>
	<span class="k">return</span> <span class="n">rowCount</span><span class="p">,</span> <span class="n">nnz</span></div>


<div class="viewcode-block" id="create_csr"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.sparse.base.create_csr">[docs]</a><span class="k">def</span> <span class="nf">create_csr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rowCount</span><span class="p">,</span> <span class="n">nnz</span><span class="p">,</span> <span class="n">temp</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 10/10/2018] [Edited 13/10/2018]</span>
<span class="sd">	Before used extra memory keeping a Boolean Matrix (np bytes) and a</span>
<span class="sd">	ColIndex pointer which used p memory. Now, removed (np + p) memory usage,</span>
<span class="sd">	meaning larger matrices can be handled.</span>

<span class="sd">	Algorithm is 3 fold:</span>

<span class="sd">	1. Create RowIndices</span>
<span class="sd">	2. For every row in data:</span>
<span class="sd">		3. Store until a non 0 is seen.</span>

<span class="sd">	Algorithm takes approx O(n + np) time, which is similar to Scipy&#39;s.</span>
<span class="sd">	The only difference is now, parallelisation is possible, which can</span>
<span class="sd">	cut the time to approx O(n + np/c) where c = no of threads</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">val</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">nnz</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
	<span class="n">rowIndices</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
	<span class="n">colPointer</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">nnz</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">rowCount</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
	
	<span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
	
	<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">a</span> <span class="o">=</span> <span class="n">rowCount</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
		<span class="n">rowIndices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">k</span>
		<span class="n">k</span> <span class="o">+=</span> <span class="n">a</span>
	<span class="n">rowIndices</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">nnz</span>

	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">Xi</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
		<span class="n">left</span> <span class="o">=</span> <span class="n">rowIndices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
		<span class="n">right</span> <span class="o">=</span> <span class="n">rowIndices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
		
		<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
			<span class="k">while</span> <span class="n">Xi</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="n">val</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Xi</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
			<span class="n">colPointer</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
			<span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
	
	<span class="k">return</span> <span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span></div>
<span class="n">create_csr_cache</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">create_csr</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">create_csr_parallel</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">create_csr</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>



<div class="viewcode-block" id="CreateCSR"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.sparse.base.CreateCSR">[docs]</a><span class="k">def</span> <span class="nf">CreateCSR</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 10/10/2018] [Edited 13/10/2018]</span>
<span class="sd">	Much much faster than Scipy. In fact, HyperLearn uses less memory,</span>
<span class="sd">	by noticing indices &gt;= 0, hence unsigned ints are used.</span>

<span class="sd">	Likewise, parallelisation is seen possible with Numba with n_jobs.</span>
<span class="sd">	Notice, an error message will be provided if 20% of the data is only zeros.</span>
<span class="sd">	It needs to be more than 20% zeros for CSR Matrix to shine.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
	<span class="n">rowCount</span> <span class="o">=</span> <span class="n">getDtype</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

	<span class="n">rowCount</span><span class="p">,</span> <span class="n">nnz</span> <span class="o">=</span> <span class="n">determine_nnz</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rowCount</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">nnz</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span>
		<span class="n">Warn</span><span class="p">(</span><span class="s2">&quot;Created sparse matrix has just under 20% zeros. Not a good idea to sparsify the matrix.&quot;</span><span class="p">)</span>

	<span class="n">temp</span> <span class="o">=</span> <span class="n">getDtype</span><span class="p">(</span><span class="n">nnz</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

	<span class="n">f</span> <span class="o">=</span> <span class="n">create_csr_cache</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">create_csr_parallel</span>
	<span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rowCount</span><span class="p">,</span> <span class="n">nnz</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>