

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="hyperlearn/base.html">hyperlearn.base</a></li>
<li><a href="hyperlearn/big_data/incremental.html">hyperlearn.big_data.incremental</a></li>
<li><a href="hyperlearn/big_data/lsmr.html">hyperlearn.big_data.lsmr</a></li>
<li><a href="hyperlearn/big_data/randomized.html">hyperlearn.big_data.randomized</a></li>
<li><a href="hyperlearn/big_data/truncated.html">hyperlearn.big_data.truncated</a></li>
<li><a href="hyperlearn/decomposition/PCA.html">hyperlearn.decomposition.PCA</a></li>
<li><a href="hyperlearn/exceptions.html">hyperlearn.exceptions</a></li>
<li><a href="hyperlearn/impute/SVDImpute.html">hyperlearn.impute.SVDImpute</a></li>
<li><a href="hyperlearn/linalg.html">hyperlearn.linalg</a></li>
<li><a href="hyperlearn/metrics/cosine.html">hyperlearn.metrics.cosine</a></li>
<li><a href="hyperlearn/metrics/euclidean.html">hyperlearn.metrics.euclidean</a></li>
<li><a href="hyperlearn/numba.html">hyperlearn.numba</a></li>
<li><a href="hyperlearn/random.html">hyperlearn.random</a></li>
<li><a href="hyperlearn/solvers.html">hyperlearn.solvers</a></li>
<li><a href="hyperlearn/sparse/base.html">hyperlearn.sparse.base</a></li>
<li><a href="hyperlearn/sparse/csr.html">hyperlearn.sparse.csr</a></li>
<li><a href="hyperlearn/stats.html">hyperlearn.stats</a></li>
<li><a href="hyperlearn/utils.html">hyperlearn.utils</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>