

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.numba &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.numba</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.numba</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">ones</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">float64</span><span class="p">,</span> \
				<span class="nb">sum</span> <span class="k">as</span> <span class="n">__sum</span><span class="p">,</span> <span class="n">arange</span> <span class="k">as</span> <span class="n">_arange</span><span class="p">,</span> <span class="n">sign</span> <span class="k">as</span> <span class="n">__sign</span><span class="p">,</span> <span class="n">uint</span> <span class="k">as</span> <span class="n">_uint</span><span class="p">,</span> \
				<span class="nb">abs</span> <span class="k">as</span> <span class="n">__abs</span><span class="p">,</span> <span class="n">minimum</span> <span class="k">as</span> <span class="n">_minimum</span><span class="p">,</span> <span class="n">maximum</span> <span class="k">as</span> <span class="n">_maximum</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="k">import</span> <span class="n">svd</span> <span class="k">as</span> <span class="n">_svd</span><span class="p">,</span> <span class="n">pinv</span> <span class="k">as</span> <span class="n">_pinv</span><span class="p">,</span> <span class="n">eigh</span> <span class="k">as</span> <span class="n">_eigh</span><span class="p">,</span> \
					<span class="n">cholesky</span> <span class="k">as</span> <span class="n">_cholesky</span><span class="p">,</span> <span class="n">lstsq</span> <span class="k">as</span> <span class="n">_lstsq</span><span class="p">,</span> <span class="n">qr</span> <span class="k">as</span> <span class="n">_qr</span><span class="p">,</span> \
					<span class="n">norm</span> <span class="k">as</span> <span class="n">_norm</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span><span class="p">,</span> <span class="n">prange</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">USE_NUMBA</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;svd&#39;</span><span class="p">,</span> <span class="s1">&#39;pinv&#39;</span><span class="p">,</span> <span class="s1">&#39;eigh&#39;</span><span class="p">,</span> <span class="s1">&#39;cholesky&#39;</span><span class="p">,</span> <span class="s1">&#39;lstsq&#39;</span><span class="p">,</span> <span class="s1">&#39;qr&#39;</span><span class="p">,</span><span class="s1">&#39;norm&#39;</span><span class="p">,</span>
			<span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;_sum&#39;</span><span class="p">,</span> <span class="s1">&#39;sign&#39;</span><span class="p">,</span> <span class="s1">&#39;arange&#39;</span><span class="p">,</span> <span class="s1">&#39;_abs&#39;</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">,</span> <span class="s1">&#39;maximum&#39;</span><span class="p">,</span>
			<span class="s1">&#39;multsum&#39;</span><span class="p">,</span> <span class="s1">&#39;squaresum&#39;</span><span class="p">,</span> <span class="s1">&#39;_sign&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="svd"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.svd">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">svd</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_svd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">full_matrices</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="pinv"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.pinv">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pinv</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_pinv</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>


<div class="viewcode-block" id="eigh"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.eigh">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">eigh</span><span class="p">(</span><span class="n">XTX</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_eigh</span><span class="p">(</span><span class="n">XTX</span><span class="p">)</span></div>


<div class="viewcode-block" id="cholesky"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.cholesky">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cholesky</span><span class="p">(</span><span class="n">XTX</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_cholesky</span><span class="p">(</span><span class="n">XTX</span><span class="p">)</span></div>


<div class="viewcode-block" id="lstsq"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.lstsq">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="qr"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.qr">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">qr</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_qr</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>


<div class="viewcode-block" id="norm"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.norm">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_norm</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span></div>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_0mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">__sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span><span class="o">/</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>


<div class="viewcode-block" id="mean"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.mean">[docs]</a><span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">X</span><span class="o">.</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;C_CONTIGUOUS&#39;</span><span class="p">]:</span>
		<span class="k">return</span> <span class="n">_0mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span></div>


<div class="viewcode-block" id="sign"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.sign">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">__sign</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>


<div class="viewcode-block" id="arange"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.arange">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">arange</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">_arange</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></div>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">__sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_abs</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">__abs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>


<div class="viewcode-block" id="maximum"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.maximum">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">maximum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_maximum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span></div>


<div class="viewcode-block" id="minimum"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.minimum">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_minimum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span></div>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">return</span> <span class="n">b</span>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">a</span>


<span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_sign</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="mi">1</span>


<div class="viewcode-block" id="multsum"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.multsum">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">multsum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="squaresum"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.numba.squaresum">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">squaresum</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
	    <span class="n">s</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
	    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)):</span>
	        <span class="n">s</span> <span class="o">+=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span></div>
	<span class="c1"># else:</span>

 <span class="c1">#    return s</span>


<span class="c1">## TEST</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Note that first time import of HyperLearn will be slow, &quot;&quot;&quot;</span>
		<span class="sd">&quot;&quot;&quot;since NUMBA code has to be compiled to machine code &quot;&quot;&quot;</span>
		<span class="sd">&quot;&quot;&quot;for optimization purposes.&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">y32</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">float32</span><span class="p">)</span>
<span class="n">y64</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">float64</span><span class="p">)</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">float32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">cholesky</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">pinv</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">qr</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sum</span><span class="p">(</span><span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sum</span><span class="p">(</span><span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">y32</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">y64</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">maximum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">maximum</span><span class="p">(</span><span class="n">y32</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">maximum</span><span class="p">(</span><span class="n">y64</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_min</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_min</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">multsum</span><span class="p">(</span><span class="n">y32</span><span class="p">,</span> <span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">multsum</span><span class="p">(</span><span class="n">y32</span><span class="p">,</span> <span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">multsum</span><span class="p">(</span><span class="n">y64</span><span class="p">,</span> <span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">squaresum</span><span class="p">(</span><span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">squaresum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">squaresum</span><span class="p">(</span><span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sign</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sign</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sign</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">float64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">cholesky</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">pinv</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y32</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y64</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">qr</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">y32</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">y64</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_sum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">_abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">maximum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">squaresum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>


<span class="n">A</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">X</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">y32</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">y64</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>