

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.stats &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.stats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.stats</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">t</span> <span class="k">as</span> <span class="n">tdist</span>
<span class="kn">from</span> <span class="nn">.numba</span> <span class="k">import</span> <span class="n">mean</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;corr&#39;</span><span class="p">,</span> <span class="s1">&#39;qr_stats&#39;</span><span class="p">,</span><span class="s1">&#39;svd_stats&#39;</span><span class="p">,</span><span class="s1">&#39;ridge_stats&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="corr"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.stats.corr">[docs]</a><span class="k">def</span> <span class="nf">corr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">same</span> <span class="o">=</span> <span class="n">y</span> <span class="ow">is</span> <span class="n">X</span>
    
    <span class="n">_X</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">same</span> <span class="k">else</span> <span class="n">_X</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">_X2</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;i,i&#39;</span><span class="p">,</span> <span class="n">_X</span><span class="p">,</span> <span class="n">_X</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_X2</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ij,ij-&gt;j&#39;</span><span class="p">,</span> <span class="n">_X</span><span class="p">,</span> <span class="n">_X</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
        

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">_y2</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;i,i&#39;</span><span class="p">,</span><span class="n">_y</span><span class="p">,</span><span class="n">_y</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_y2</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ij,ij-&gt;j&#39;</span><span class="p">,</span><span class="n">_y</span><span class="p">,</span><span class="n">_y</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">same</span> <span class="k">else</span> <span class="n">_X2</span>
        <span class="n">_X2</span> <span class="o">=</span> <span class="n">_X2</span><span class="p">[:,</span><span class="n">newaxis</span><span class="p">]</span>
        
    <span class="n">corr</span> <span class="o">=</span> <span class="p">(</span><span class="n">_X</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">_y</span><span class="p">)</span> <span class="o">/</span> <span class="n">_X2</span> <span class="o">/</span><span class="n">_y2</span>
    
    <span class="k">return</span> <span class="n">corr</span></div>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">QR_STATS</span>
<span class="sd">Updated 27/8/2018</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="qr_stats"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.stats.qr_stats">[docs]</a><span class="k">def</span> <span class="nf">qr_stats</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	XTX^-1  =  RT * R</span>
<span class="sd">	</span>
<span class="sd">	h = diag  Q * QT</span>
<span class="sd">	</span>
<span class="sd">	mean(h) used for normalized leverage</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">XTX</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
	<span class="n">_XTX</span> <span class="o">=</span> <span class="n">pinv</span><span class="p">(</span><span class="n">XTX</span><span class="p">)</span>
	<span class="c1">## Einsum is slow in pytorch so revert to numpy version</span>
	<span class="n">h</span> <span class="o">=</span> <span class="n">squareSum</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="c1">#einsum(&#39;ij,ij-&gt;i&#39;, Q, Q )</span>
	<span class="n">h_mean</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
	
	<span class="k">return</span> <span class="n">_XTX</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h_mean</span></div>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">SVD_STATS</span>
<span class="sd">Updated 27/8/2018</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="svd_stats"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.stats.svd_stats">[docs]</a><span class="k">def</span> <span class="nf">svd_stats</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">				  1</span>
<span class="sd">	XTX^-1 =  V ----- VT </span>
<span class="sd">				 S^2</span>
<span class="sd">	</span>
<span class="sd">	h = diag U * UT</span>
<span class="sd">	</span>
<span class="sd">	mean(h) used for normalized leverage</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">_S2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">S</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
	<span class="n">VS</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">VT</span><span class="p">)</span> <span class="o">*</span> <span class="n">_S2</span>
	<span class="n">_XTX</span> <span class="o">=</span> <span class="n">VS</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">VT</span><span class="p">)</span>
	<span class="n">h</span> <span class="o">=</span> <span class="n">squareSum</span><span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="c1">#einsum(&#39;ij,ij-&gt;i&#39;, U, U )</span>
	<span class="n">h_mean</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
	
	<span class="k">return</span> <span class="n">_XTX</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h_mean</span></div>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">RIDGE_STATS</span>
<span class="sd">Updated 27/8/2018</span>
<span class="sd">------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="ridge_stats"><a class="viewcode-back" href="../../source/hyperlearn.html#hyperlearn.stats.ridge_stats">[docs]</a><span class="k">def</span> <span class="nf">ridge_stats</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">VT</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">							   S^2</span>
<span class="sd">	exp_theta_hat =  diag V --------- VT</span>
<span class="sd">							S^2 + aI</span>
<span class="sd">							</span>
<span class="sd">								 S^2</span>
<span class="sd">	var_theta_hat =  diag V ------------- VT</span>
<span class="sd">							(S^2 + aI)^2</span>
<span class="sd">	</span>
<span class="sd">					1</span>
<span class="sd">	XTX^-1 =  V --------- VT</span>
<span class="sd">				S^2 + aI</span>
<span class="sd">				</span>
<span class="sd">				  S^2</span>
<span class="sd">	h = diag U --------- UT</span>
<span class="sd">				S^2 + aI</span>
<span class="sd">	</span>
<span class="sd">	mean(h) used for normalized leverage</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">V</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">VT</span><span class="p">)</span>
	<span class="n">S2</span> <span class="o">=</span> <span class="n">S</span><span class="o">**</span><span class="mi">2</span>
	<span class="n">S2_alpha</span> <span class="o">=</span> <span class="n">S2</span> <span class="o">+</span> <span class="n">alpha</span>
	<span class="n">S2_over_S2</span> <span class="o">=</span> <span class="n">S2</span> <span class="o">/</span> <span class="n">S2_alpha</span>
	
	<span class="n">VS</span> <span class="o">=</span> <span class="n">V</span> <span class="o">*</span> <span class="n">S2_over_S2</span>
	<span class="n">exp_theta_hat</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ij,ji-&gt;i&#39;</span><span class="p">,</span> <span class="n">VS</span><span class="p">,</span> <span class="n">VT</span> <span class="p">)</span>     <span class="c1"># Same as VS.dot(VT)</span>
	
	<span class="n">V_S2</span> <span class="o">=</span> <span class="n">VS</span> <span class="o">/</span> <span class="n">S2_alpha</span>  <span class="c1"># np_divide(S2,  np_square( S2 + alpha ) )</span>
	<span class="n">var_theta_hat</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">V_S2</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span> <span class="c1">#einsum(&#39;ij,ij-&gt;i&#39;,  V_S2  , V )   # Sams as np_multiply(   V,   V_S2 ).sum(1)</span>
	
	<span class="n">_XTX</span> <span class="o">=</span> <span class="p">(</span><span class="n">V</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">S2_alpha</span> <span class="p">)</span>  <span class="p">)</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span> <span class="n">VT</span> <span class="p">)</span>   <span class="c1"># V  1/S^2 + a  VT</span>
	
	<span class="n">h</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">((</span><span class="n">U</span> <span class="o">*</span> <span class="n">S2_over_S2</span><span class="p">),</span> <span class="n">U</span><span class="p">)</span> <span class="c1">#einsum(&#39;ij,ij-&gt;i&#39;, (U * S2_over_S2), U )  # Same as np_multiply(  U*S2_over_S2, U ).sum(1)</span>
	<span class="n">h_mean</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
	
	<span class="k">return</span> <span class="n">exp_theta_hat</span><span class="p">,</span> <span class="n">var_theta_hat</span><span class="p">,</span> <span class="n">_XTX</span><span class="p">,</span> <span class="n">h_mean</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>