

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.decomposition.PCA &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.decomposition.PCA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.decomposition.PCA</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">_basePCA</span>
<span class="kn">from</span> <span class="nn">..base</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..linalg</span> <span class="k">import</span> <span class="n">svd</span><span class="p">,</span> <span class="n">eigh</span><span class="p">,</span> <span class="n">svd_flip</span>


<div class="viewcode-block" id="PCA"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.decomposition.PCA.PCA">[docs]</a><span class="k">class</span> <span class="nc">PCA</span><span class="p">(</span><span class="n">_basePCA</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Principal Component Analysis reduces the dimensionality</span>
<span class="sd">    of data by selecting the linear combinations of columns</span>
<span class="sd">    or features which maximises the total variance.</span>
<span class="sd">    </span>
<span class="sd">    Speed</span>
<span class="sd">    --------------</span>
<span class="sd">    Note, SKLEARN&#39;s implementation is wasteful, as it uses</span>
<span class="sd">    a full SVD solver, which is slow and painful.</span>
<span class="sd">    </span>
<span class="sd">    HyperLearn&#39;s implementation uses regularized Eigenvalue Decomposition,</span>
<span class="sd">    but if solver = &#39;svd&#39;, then full SVD is used.</span>
<span class="sd">    </span>
<span class="sd">    If USE_GPU:</span>
<span class="sd">        Uses PyTorch&#39;s SVD (which is slow sadly), or EIGH. Speed is OK.</span>
<span class="sd">    If CPU:</span>
<span class="sd">        Uses Numpy&#39;s Fortran C based SVD or EIGH.</span>
<span class="sd">        If NUMBA is not installed, uses very fast LAPACK functions.</span>
<span class="sd">    </span>
<span class="sd">    Stability</span>
<span class="sd">    --------------</span>
<span class="sd">    Alpha is added for regularization purposes. This prevents system</span>
<span class="sd">    rounding errors and promises better convergence rates.</span>
<span class="sd">    </span>
<span class="sd">    Note svd_flip is NOT same as SKLEARN, hence output may have reversed</span>
<span class="sd">    signs. V based decision is used as EIGH is faster, and U is not computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;eig&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fast</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                <span class="n">centre</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decomp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_svd</span> <span class="k">if</span> <span class="n">solver</span> <span class="o">==</span> <span class="s1">&#39;svd&#39;</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_eig</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">solver</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">truncated</span><span class="p">,</span> \
        <span class="bp">self</span><span class="o">.</span><span class="n">centre</span>    <span class="o">=</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="n">fast</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">centre</span>
        
        
    <span class="k">def</span> <span class="nf">_fit_svd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>        
        <span class="n">S2</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">fast</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">S2</span><span class="p">,</span> <span class="n">VT</span>
        
        
    <span class="k">def</span> <span class="nf">_fit_eig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="c1"># Drop back to SVD, as Eigendecomp would output U and not VT.</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_svd</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">S2</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">X</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="n">fast</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">,</span>
                            <span class="n">positive</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">S2</span><span class="p">,</span> <span class="n">VT</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>