


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.add_0">add_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.add_1">add_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.add_A">add_A (in module hyperlearn.sparse.csr)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.addDiagonal">addDiagonal() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.arange">arange (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.array">array() (in module hyperlearn.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.cast">cast() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.check">check() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.cholesky">cholesky (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.cholesky">cholesky() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.cholSolve">cholSolve() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.constant">constant() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.stats.corr">corr() (in module hyperlearn.stats)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_dis">cosine_dis (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_dis_triangular">cosine_dis_triangular (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_distances">cosine_distances() (in module hyperlearn.metrics.cosine)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_distances_sparse">cosine_distances_sparse() (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_sim_triangular">cosine_sim_triangular() (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_sim_triangular_parallel">cosine_sim_triangular_parallel (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_sim_triangular_single">cosine_sim_triangular_single (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_similarity">cosine_similarity() (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_similarity_sparse">cosine_similarity_sparse() (in module hyperlearn.metrics.cosine)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.create_csr">create_csr() (in module hyperlearn.sparse.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.create_csr_cache">create_csr_cache (in module hyperlearn.sparse.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.create_csr_parallel">create_csr_parallel (in module hyperlearn.sparse.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.CreateCSR">CreateCSR() (in module hyperlearn.sparse.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.determine_nnz">determine_nnz (in module hyperlearn.sparse.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.diag">diag() (in module hyperlearn.base)</a>

      <ul>
        <li><a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.diag">(in module hyperlearn.decomposition.PCA)</a>, <a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.diag">[1]</a>
</li>
      </ul></li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.diagonal">diagonal (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.diagonal_add">diagonal_add() (in module hyperlearn.sparse.csr)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.diagSum">diagSum() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.div_0">div_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.div_1">div_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.div_A">div_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.dtype">dtype() (in module hyperlearn.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.eig">eig() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.eig_flip">eig_flip() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.eigh">eigh (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.eigh">eigh() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.einsum">einsum() (in module hyperlearn.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.eps">eps() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_distances">euclidean_distances() (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_distances_sparse">euclidean_distances_sparse() (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_triangular">euclidean_triangular() (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_triangular_parallel">euclidean_triangular_parallel (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_triangular_single">euclidean_triangular_single (in module hyperlearn.metrics.euclidean)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.fastDot">fastDot() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.impute.SVDImpute.fit">fit() (in module hyperlearn.impute.SVDImpute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.lsmr.floatType">floatType() (in module hyperlearn.big_data.lsmr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.exceptions.FutureExceedsMemory">FutureExceedsMemory</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.get_element">get_element (in module hyperlearn.sparse.csr)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.base.getDtype">getDtype() (in module hyperlearn.sparse.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#module-hyperlearn">hyperlearn (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.base">hyperlearn.base (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.big_data.base">hyperlearn.big_data.base (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.big_data.incremental">hyperlearn.big_data.incremental (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.big_data.lsmr">hyperlearn.big_data.lsmr (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.big_data.randomized">hyperlearn.big_data.randomized (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.big_data.truncated">hyperlearn.big_data.truncated (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.decomposition.base">hyperlearn.decomposition.base (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.decomposition.PCA">hyperlearn.decomposition.PCA (module)</a>, <a href="source/hyperlearn.html#module-hyperlearn.decomposition.PCA">[1]</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.exceptions">hyperlearn.exceptions (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.impute.SVDImpute">hyperlearn.impute.SVDImpute (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#module-hyperlearn.linalg">hyperlearn.linalg (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.metrics.cosine">hyperlearn.metrics.cosine (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.metrics.euclidean">hyperlearn.metrics.euclidean (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.metrics.pairwise">hyperlearn.metrics.pairwise (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.numba">hyperlearn.numba (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.random">hyperlearn.random (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.solvers">hyperlearn.solvers (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.sparse.base">hyperlearn.sparse.base (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.sparse.csr">hyperlearn.sparse.csr (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.sparse.tcsr">hyperlearn.sparse.tcsr (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.stats">hyperlearn.stats (module)</a>
</li>
      <li><a href="source/hyperlearn.html#module-hyperlearn.utils">hyperlearn.utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.invCholesky">invCholesky() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.isArray">isArray() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.isDict">isDict() (in module hyperlearn.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.isIterable">isIterable() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.isList">isList() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.isTensor">isTensor() (in module hyperlearn.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.lapack">lapack (class in hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.lsmr.lsmr">lsmr() (in module hyperlearn.big_data.lsmr)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.lstsq">lstsq (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.lstsq">lstsq() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.lu">lu() (in module hyperlearn.linalg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mat_mat">mat_mat (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mat_mat_parallel">mat_mat_parallel (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mat_vec">mat_vec (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mat_vec_parallel">mat_vec_parallel (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.matT_mat">matT_mat (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.matT_mat_parallel">matT_mat_parallel (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.matT_vec">matT_vec (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.matT_vec_parallel">matT_vec_parallel (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.max_0">max_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.max_1">max_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.max_A">max_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.maximum">maximum (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.maximum0">maximum0 (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.maximum0_parallel">maximum0_parallel (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.mean">mean() (in module hyperlearn.numba)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mean_0">mean_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mean_1">mean_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mean_A">mean_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.memoryCovariance">memoryCovariance() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.memorySVD">memorySVD() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.memoryXTX">memoryXTX() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.min_0">min_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.min_1">min_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.min_A">min_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.minimum">minimum (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mult_0">mult_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mult_1">mult_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.mult_A">mult_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.metrics.euclidean.mult_minus2">mult_minus2 (in module hyperlearn.metrics.euclidean)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.multsum">multsum (in module hyperlearn.numba)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.norm">norm (in module hyperlearn.numba)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.Numpy">Numpy() (in module hyperlearn.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.ones">ones() (in module hyperlearn.base)</a>

      <ul>
        <li><a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.ones">(in module hyperlearn.decomposition.PCA)</a>, <a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.ones">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.lsmr.Orthogonalize">Orthogonalize() (in module hyperlearn.big_data.lsmr)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.incremental.partialEig">partialEig() (in module hyperlearn.big_data.incremental)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.incremental.partialSVD">partialSVD() (in module hyperlearn.big_data.incremental)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.exceptions.PartialWrongShape">PartialWrongShape</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.PCA">PCA (class in hyperlearn.decomposition.PCA)</a>, <a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.PCA">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.pinv">pinv (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.pinv">pinv() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.pinvCholesky">pinvCholesky() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.pinvEig">pinvEig() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.pinvh">pinvh() (in module hyperlearn.linalg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.qr">qr (in module hyperlearn.numba)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.qr">qr() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.stats.qr_stats">qr_stats() (in module hyperlearn.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.randomized.randomized_projection">randomized_projection() (in module hyperlearn.big_data.randomized)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedEig">randomizedEig() (in module hyperlearn.big_data.randomized)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedPinv">randomizedPinv() (in module hyperlearn.big_data.randomized)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.randomized.randomizedSVD">randomizedSVD() (in module hyperlearn.big_data.randomized)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.reflect">reflect() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.resolution">resolution() (in module hyperlearn.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.return_numpy">return_numpy() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.return_torch">return_torch() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.stats.ridge_stats">ridge_stats() (in module hyperlearn.stats)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.rowSum">rowSum (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.rowSum">rowSum() (in module hyperlearn.base)</a>

      <ul>
        <li><a href="source/hyperlearn.html#hyperlearn.utils.rowSum">(in module hyperlearn.utils)</a>
</li>
      </ul></li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.rowSum_A">rowSum_A (in module hyperlearn.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.setDiagonal">setDiagonal() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.sign">sign (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solve">solve() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solveCholesky">solveCholesky() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solveEig">solveEig() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solvePartial">solvePartial() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solveSVD">solveSVD() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.solvers.solveTLS">solveTLS() (in module hyperlearn.solvers)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.squaresum">squaresum (in module hyperlearn.numba)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.squareSum">squareSum() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.stack">stack() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.sum_0">sum_0 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.sum_1">sum_1 (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.sum_A">sum_A (in module hyperlearn.sparse.csr)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.numba.svd">svd (in module hyperlearn.numba)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.linalg.svd">svd() (in module hyperlearn.linalg)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.svd_flip">svd_flip() (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.stats.svd_stats">svd_stats() (in module hyperlearn.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.base.T">T() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.t_einsum">t_einsum() (in module hyperlearn.base)</a>

      <ul>
        <li><a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.t_einsum">(in module hyperlearn.decomposition.PCA)</a>, <a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.t_einsum">[1]</a>
</li>
      </ul></li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.Tensor">Tensor() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.Tensors">Tensors() (in module hyperlearn.base)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.torch_dot">torch_dot() (in module hyperlearn.base)</a>

      <ul>
        <li><a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.torch_dot">(in module hyperlearn.decomposition.PCA)</a>, <a href="source/hyperlearn.html#hyperlearn.decomposition.PCA.torch_dot">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.utils.traceXTX">traceXTX (in module hyperlearn.utils)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.impute.SVDImpute.transform">transform() (in module hyperlearn.impute.SVDImpute)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedEig">truncatedEig() (in module hyperlearn.big_data.truncated)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedEigh">truncatedEigh() (in module hyperlearn.big_data.truncated)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.big_data.truncated.truncatedSVD">truncatedSVD() (in module hyperlearn.big_data.truncated)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.random.uniform">uniform() (in module hyperlearn.random)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.random.uniform_vector">uniform_vector (in module hyperlearn.random)</a>
</li>
      <li><a href="source/hyperlearn.html#hyperlearn.base.USE_NUMBA">USE_NUMBA (in module hyperlearn.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/hyperlearn.html#hyperlearn.sparse.csr.XXT_sparse">XXT_sparse() (in module hyperlearn.sparse.csr)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>