

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.metrics.cosine &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.metrics.cosine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.metrics.cosine</h1><div class="highlight"><pre>
<span></span>

<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_XXT</span><span class="p">,</span> <span class="n">rowSum</span><span class="p">,</span> <span class="n">reflect</span><span class="p">,</span> <span class="n">setDiagonal</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">newaxis</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span><span class="p">,</span> <span class="n">prange</span>
<span class="kn">from</span> <span class="nn">..sparse.csr</span> <span class="k">import</span> <span class="n">div_1</span> <span class="p">,</span><span class="n">mult_1</span><span class="p">,</span> <span class="n">_XXT</span> <span class="k">as</span> <span class="n">_XXT_sparse</span><span class="p">,</span> <span class="n">rowSum</span> <span class="k">as</span> <span class="n">rowSum_sparse</span>
<span class="kn">from</span> <span class="nn">..sparse.tcsr</span> <span class="k">import</span> <span class="n">_XXT</span> <span class="k">as</span> <span class="n">_XXT_triangular</span>



<div class="viewcode-block" id="cosine_sim_triangular"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_sim_triangular">[docs]</a><span class="k">def</span> <span class="nf">cosine_sim_triangular</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 21/10/2018]</span>
<span class="sd">	Quickly performs X / norm_rows / norm_rows.T on the TCSR matrix.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
	<span class="n">move</span> <span class="o">=</span> <span class="mi">0</span>
	
	<span class="c1"># loop *-2 and adds S[:, newaxis]</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
		<span class="n">i1</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
		
		<span class="n">left</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">i1</span> <span class="o">//</span> <span class="mi">2</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">N</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">left</span><span class="o">+</span><span class="n">i1</span><span class="p">):</span>			
			<span class="c1"># div N[:, newaxis]</span>
			<span class="n">D</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">/=</span> <span class="n">s</span>
	
	<span class="c1"># loop div N[newaxis, :]</span>
	<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">N</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>

		<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="c1"># div N[newaxis, :] or N</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">a</span>
			<span class="n">D</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">/=</span> <span class="n">s</span>
	<span class="k">return</span> <span class="n">D</span></div>
<span class="n">cosine_sim_triangular_single</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">cosine_sim_triangular</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">cosine_sim_triangular_parallel</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">cosine_sim_triangular</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>



<div class="viewcode-block" id="cosine_dis"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_dis">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cosine_dis</span><span class="p">(</span><span class="n">XXT</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 22/10/2018]</span>
<span class="sd">	Performs XXT*-1 + 1 quickly on the lower triangular part.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
			<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
			<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="k">return</span> <span class="n">XXT</span></div>



<div class="viewcode-block" id="cosine_dis_triangular"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_dis_triangular">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cosine_dis_triangular</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 22/10/2018]</span>
<span class="sd">	Performs XXT*-1 + 1 quickly on the TCSR.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">D</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
	<span class="n">D</span> <span class="o">+=</span> <span class="mi">1</span>
	<span class="k">return</span> <span class="n">D</span></div>



<div class="viewcode-block" id="cosine_similarity"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_similarity">[docs]</a><span class="k">def</span> <span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 20/10/2018] [Edited 22/201/2018]</span>
<span class="sd">	[Edited 22/10/2018 Added Y option]</span>
<span class="sd">	Note: when using Y, speed improvement is approx 5% only from Sklearn.</span>

<span class="sd">	Cosine similarity is approx the same speed as Sklearn, but uses approx 10%</span>
<span class="sd">	less memory. One clear advantage is if you set triangular to TRUE, then it&#39;s faster.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">norm_rows</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">X</span><span class="p">:</span>
		<span class="c1"># Force algo to be triangular cosine rather than normal CS.</span>
		<span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span>

	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span> <span class="c1">#[newaxis, :]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT</span><span class="p">(</span>  <span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>  <span class="p">)</span>

		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="c1"># diagonal is set to 1</span>
		<span class="n">setDiagonal</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">XXT</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">D</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">Y</span><span class="o">.</span><span class="n">T</span>
		<span class="n">D</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
		<span class="n">D</span> <span class="o">/=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">D</span></div>



<div class="viewcode-block" id="cosine_similarity_sparse"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_similarity_sparse">[docs]</a><span class="k">def</span> <span class="nf">cosine_similarity_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">dense_output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
	<span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 20/10/2018] [Edited 21/10/2018]</span>
<span class="sd">	Slightly faster than Sklearn&#39;s Cosine Similarity implementation.</span>

<span class="sd">	If dense_output is set to FALSE, then a TCSR Matrix (Triangular CSR Matrix) is</span>
<span class="sd">	provided and not a CSR matrix. This has the advantage of using only 1/2n^2 - n</span>
<span class="sd">	memory and not n^2 memory.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">norm_rows</span> <span class="o">=</span> <span class="n">rowSum_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">dense_output</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span> <span class="c1">#[newaxis, :]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">val</span> <span class="o">=</span> <span class="n">div_1</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm_rows</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">=</span> <span class="n">mult_1</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm_rows</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span> 
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="c1"># diagonal is set to 1</span>
		<span class="n">setDiagonal</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_triangular</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="n">XXT</span> <span class="o">=</span> <span class="n">cosine_triangular_parallel</span><span class="p">(</span><span class="n">norm_rows</span><span class="p">,</span> <span class="n">XXT</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> \
			<span class="n">cosine_triangular_single</span><span class="p">(</span><span class="n">norm_rows</span><span class="p">,</span> <span class="n">XXT</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">XXT</span></div>



<div class="viewcode-block" id="cosine_distances"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_distances">[docs]</a><span class="k">def</span> <span class="nf">cosine_distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 15/10/2018] [Edited 18/10/2018]</span>
<span class="sd">	[Edited 22/10/2018 Added Y option]</span>
<span class="sd">	Note: when using Y, speed improvement is approx 5-10% only from Sklearn.</span>

<span class="sd">	Slightly faster than Sklearn&#39;s Cosine Distances implementation.</span>
<span class="sd">	If you set triangular to TRUE, the result is much much faster.</span>
<span class="sd">	(Approx 50% faster than Sklearn)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">norm_rows</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">X</span><span class="p">:</span>
		<span class="c1"># Force algo to be triangular cosine rather than normal CS.</span>
		<span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span>

	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span> <span class="c1">#[newaxis, :]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT</span><span class="p">(</span>  <span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>  <span class="p">)</span>

		<span class="c1"># XXT*-1 + 1</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">cosine_dis</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>

		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="c1"># diagonal is set to 0 as zero distance between row i and i</span>
		<span class="n">setDiagonal</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">XXT</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">D</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">Y</span><span class="o">.</span><span class="n">T</span>
		<span class="n">D</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
		<span class="n">D</span> <span class="o">/=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
		<span class="n">D</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
		<span class="n">D</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="k">return</span> <span class="n">D</span></div>



<div class="viewcode-block" id="cosine_distances_sparse"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.cosine.cosine_distances_sparse">[docs]</a><span class="k">def</span> <span class="nf">cosine_distances_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">dense_output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
	<span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 22/10/2018]</span>
<span class="sd">	Slightly faster than Sklearn&#39;s Cosine Distances implementation.</span>

<span class="sd">	If dense_output is set to FALSE, then a TCSR Matrix (Triangular CSR Matrix) is</span>
<span class="sd">	provided and not a CSR matrix. This has the advantage of using only 1/2n^2 - n</span>
<span class="sd">	memory and not n^2 memory.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">norm_rows</span> <span class="o">=</span> <span class="n">rowSum_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">dense_output</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
			<span class="n">XXT</span> <span class="o">/=</span> <span class="n">norm_rows</span> <span class="c1">#[newaxis, :]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">val</span> <span class="o">=</span> <span class="n">div_1</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm_rows</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
			<span class="n">val</span> <span class="o">=</span> <span class="n">mult_1</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">norm_rows</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

		<span class="c1"># XXT*-1 + 1</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">cosine_dis</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>

		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span> 
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="c1"># diagonal is set to 0 as zero distance between row i and i</span>
		<span class="n">setDiagonal</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_triangular</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="c1"># XXT*-1 + 1</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">cosine_dis_triangular</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>

		<span class="n">XXT</span> <span class="o">=</span> <span class="n">cosine_triangular_parallel</span><span class="p">(</span><span class="n">norm_rows</span><span class="p">,</span> <span class="n">XXT</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> \
			<span class="n">cosine_triangular_single</span><span class="p">(</span><span class="n">norm_rows</span><span class="p">,</span> <span class="n">XXT</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">XXT</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>