

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn.metrics.euclidean &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">hyperlearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>hyperlearn.metrics.euclidean</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hyperlearn.metrics.euclidean</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="k">import</span> <span class="n">_XXT</span><span class="p">,</span> <span class="n">rowSum</span><span class="p">,</span> <span class="n">reflect</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">newaxis</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span><span class="p">,</span> <span class="n">prange</span>
<span class="kn">from</span> <span class="nn">..sparse.csr</span> <span class="k">import</span> <span class="n">_XXT</span> <span class="k">as</span> <span class="n">_XXT_sparse</span><span class="p">,</span> <span class="n">rowSum</span> <span class="k">as</span> <span class="n">rowSum_sparse</span>
<span class="kn">from</span> <span class="nn">..sparse.tcsr</span> <span class="k">import</span> <span class="n">_XXT</span> <span class="k">as</span> <span class="n">_XXT_triangular</span>
<span class="kn">from</span> <span class="nn">..numba</span> <span class="k">import</span> <span class="n">maximum</span>


<div class="viewcode-block" id="mult_minus2"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.euclidean.mult_minus2">[docs]</a><span class="nd">@njit</span><span class="p">(</span><span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mult_minus2</span><span class="p">(</span><span class="n">XXT</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 17/10/2018]</span>
<span class="sd">	Quickly multiplies XXT by -2. Uses notion that XXT is symmetric,</span>
<span class="sd">	hence only lower triangular is multiplied.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
			<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span>
	<span class="k">return</span> <span class="n">XXT</span></div>


<span class="k">def</span> <span class="nf">_maximum0</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 15/10/2018] [Edited 21/10/2018]</span>
<span class="sd">	Computes maxmimum(XXT, 0) faster. Much faster than Sklearn since uses </span>
<span class="sd">	the notion that	distance(X, X) is symmetric.</span>

<span class="sd">	Steps:</span>
<span class="sd">		maximum(XXT, 0)</span>
<span class="sd">			Optimised. Instead of n^2 operations, does n(n-1)/2 operations.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>
	
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">squared</span><span class="p">:</span>
				<span class="n">XXT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">**=</span> <span class="mf">0.5</span>
				
	<span class="k">return</span> <span class="n">XXT</span>
<span class="n">maximum0</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">_maximum0</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">maximum0_parallel</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">_maximum0</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>



<div class="viewcode-block" id="euclidean_triangular"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_triangular">[docs]</a><span class="k">def</span> <span class="nf">euclidean_triangular</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">squared</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 21/10/2018]</span>
<span class="sd">	Quickly performs -2D + X^2 + X.T^2 on the TCSR matrix.</span>
<span class="sd">	Also applies maximum(D, 0) and then square roots distances</span>
<span class="sd">	if required.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c1"># Apply -2*D and add row-wise rowSum</span>
	<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
	<span class="n">move</span> <span class="o">=</span> <span class="mi">0</span>
	
	<span class="c1"># loop *-2 and adds S[:, newaxis]</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
		<span class="n">i1</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
		
		<span class="n">left</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">i1</span> <span class="o">//</span> <span class="mi">2</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">left</span><span class="o">+</span><span class="n">i1</span><span class="p">):</span>
			<span class="c1"># mult by -2</span>
			<span class="n">D</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span>
			
			<span class="c1"># add S[:, newaxis]</span>
			<span class="n">D</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">s</span>
	
	<span class="c1"># loop adds S[newaxis, :]</span>
	<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>

		<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="c1"># add S[newaxis, :] or S</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">a</span>
			<span class="n">D</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">+=</span> <span class="n">s</span>
			
			<span class="c1"># maximum(D, 0)</span>
			<span class="k">if</span> <span class="n">D</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">D</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">squared</span><span class="p">:</span>
				<span class="n">D</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">**=</span> <span class="mf">0.5</span>
	<span class="k">return</span> <span class="n">D</span></div>
<span class="n">euclidean_triangular_single</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">euclidean_triangular</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">euclidean_triangular_parallel</span> <span class="o">=</span> <span class="n">njit</span><span class="p">(</span><span class="n">euclidean_triangular</span><span class="p">,</span> <span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nogil</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>



<div class="viewcode-block" id="euclidean_distances"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_distances">[docs]</a><span class="k">def</span> <span class="nf">euclidean_distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">squared</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 15/10/2018] [Edited 16/10/2018]</span>
<span class="sd">	[Edited 22/10/2018 Added Y option]</span>
<span class="sd">	Notice: parsing in Y will result in only 10% - 15% speed improvement, not 30%.</span>

<span class="sd">	Much much faster than Sklearn&#39;s implementation. Approx not 30% faster. Probably</span>
<span class="sd">	even faster if using n_jobs = -1. Uses the idea that distance(X, X) is symmetric,</span>
<span class="sd">	and thus algorithm runs only on 1/2 triangular part.</span>

<span class="sd">	Old complexity:</span>
<span class="sd">		X @ XT 			n^2p</span>
<span class="sd">		rowSum(X^2)		np	</span>
<span class="sd">		XXT*-2			n^2</span>
<span class="sd">		XXT+X^2			2n^2</span>
<span class="sd">		maximum(XXT,0)	n^2</span>
<span class="sd">						n^2p + 4n^2 + np</span>
<span class="sd">	New complexity:</span>
<span class="sd">		sym X @ XT 		n^2p/2</span>
<span class="sd">		rowSum(X^2)		np	</span>
<span class="sd">		sym XXT*-2		n^2/2	</span>
<span class="sd">		sym XXT+X^2		n^2</span>
<span class="sd">		maximum(XXT,0)	n^2/2</span>
<span class="sd">						n^2p/2 + 2n^2 + np</span>

<span class="sd">	So New complexity approx= 1/2(Old complexity)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">S</span> <span class="o">=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">X</span><span class="p">:</span>
		<span class="c1"># if X == Y, then defaults to fast triangular L2 distance algo</span>
		<span class="n">Y</span> <span class="o">=</span> <span class="kc">None</span>

	<span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">mult_minus2</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>
		
		<span class="n">XXT</span> <span class="o">+=</span> <span class="n">S</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
		<span class="n">XXT</span> <span class="o">+=</span> <span class="n">S</span> <span class="c1">#[newaxis,:]</span>
		
		<span class="n">D</span> <span class="o">=</span> <span class="n">maximum0_parallel</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">maximum0</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span> 
			<span class="n">D</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">D</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">Y</span><span class="o">.</span><span class="n">T</span>
		<span class="n">D</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">2</span>
		<span class="n">D</span> <span class="o">+=</span> <span class="n">S</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
		<span class="n">D</span> <span class="o">+=</span> <span class="n">rowSum</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
		<span class="n">D</span> <span class="o">=</span> <span class="n">maximum</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">squared</span><span class="p">:</span>
			<span class="n">D</span> <span class="o">**=</span> <span class="mf">0.5</span>
	<span class="k">return</span> <span class="n">D</span></div>


<div class="viewcode-block" id="euclidean_distances_sparse"><a class="viewcode-back" href="../../../source/hyperlearn.html#hyperlearn.metrics.euclidean.euclidean_distances_sparse">[docs]</a><span class="k">def</span> <span class="nf">euclidean_distances_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">triangular</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">dense_output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
	<span class="n">squared</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	[Added 15/10/2018] [Edited 21/10/2018]</span>
<span class="sd">	Much much faster than Sklearn&#39;s implementation. Approx not 60% faster. Probably</span>
<span class="sd">	even faster if using n_jobs = -1 (actually 73% faster). [n = 10,000 p = 1,000]</span>
<span class="sd">	Uses the idea that distance(X, X) is symmetric,	and thus algorithm runs only on </span>
<span class="sd">	1/2 triangular part. Also notice memory usage is now 60% better than Sklearn.</span>

<span class="sd">	If dense_output is set to FALSE, then a TCSR Matrix (Triangular CSR Matrix) is</span>
<span class="sd">	provided and not a CSR matrix. This has the advantage of using only 1/2n^2 - n</span>
<span class="sd">	memory and not n^2 memory.</span>

<span class="sd">	Old complexity:</span>
<span class="sd">		X @ XT 			n^2p</span>
<span class="sd">		rowSum(X^2)		np	</span>
<span class="sd">		XXT*-2			n^2</span>
<span class="sd">		XXT+X^2			2n^2</span>
<span class="sd">		maximum(XXT,0)	n^2</span>
<span class="sd">						n^2p + 4n^2 + np</span>
<span class="sd">	New complexity:</span>
<span class="sd">		sym X @ XT 		n^2p/2</span>
<span class="sd">		rowSum(X^2)		np	</span>
<span class="sd">		sym XXT*-2		n^2/2	</span>
<span class="sd">		sym XXT+X^2		n^2</span>
<span class="sd">		maximum(XXT,0)	n^2/2</span>
<span class="sd">						n^2p/2 + 2n^2 + np</span>

<span class="sd">	So New complexity approx= 1/2(Old complexity)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">dense_output</span><span class="p">:</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>

		<span class="n">XXT</span> <span class="o">=</span> <span class="n">mult_minus2</span><span class="p">(</span><span class="n">XXT</span><span class="p">)</span>
		<span class="n">S</span> <span class="o">=</span> <span class="n">rowSum_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">)</span>

		<span class="n">XXT</span> <span class="o">+=</span> <span class="n">S</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
		<span class="n">XXT</span> <span class="o">+=</span> <span class="n">S</span> <span class="c1">#[newaxis,:]</span>
		
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">maximum0_parallel</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">maximum0</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">triangular</span><span class="p">:</span> 
			<span class="n">XXT</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">XXT</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">XXT</span> <span class="o">=</span> <span class="n">_XXT_triangular</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
		<span class="n">S</span> <span class="o">=</span> <span class="n">rowSum_sparse</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">colPointer</span><span class="p">,</span> <span class="n">rowIndices</span><span class="p">)</span>

		<span class="n">XXT</span> <span class="o">=</span> <span class="n">euclidean_triangular_parallel</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span> <span class="o">=</span> <span class="n">squared</span><span class="p">)</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> \
			<span class="n">euclidean_triangular_single</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">XXT</span><span class="p">,</span> <span class="n">squared</span> <span class="o">=</span> <span class="n">squared</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">XXT</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>