

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hyperlearn &mdash; HyperLearn 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hyperlearn package" href="hyperlearn.html" />
    <link rel="prev" title="Welcome to HyperLearn!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> HyperLearn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">hyperlearn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html">hyperlearn package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">hyperlearn.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">hyperlearn.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>hyperlearn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hyperlearn">
<h1>hyperlearn<a class="headerlink" href="#hyperlearn" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hyperlearn.html">hyperlearn package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.base">hyperlearn.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.linalg">hyperlearn.linalg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.utils">hyperlearn.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.random">hyperlearn.random module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.exceptions">hyperlearn.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#hyperlearn-multiprocessing-module">hyperlearn.multiprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.numba">hyperlearn.numba module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.solvers">hyperlearn.solvers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.stats">hyperlearn.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.big_data.base">hyperlearn.big_data.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.big_data.incremental">hyperlearn.big_data.incremental module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.big_data.lsmr">hyperlearn.big_data.lsmr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.big_data.randomized">hyperlearn.big_data.randomized module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.big_data.truncated">hyperlearn.big_data.truncated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.decomposition.base">hyperlearn.decomposition.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#hyperlearn-decomposition-nmf-module">hyperlearn.decomposition.NMF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.decomposition.PCA">hyperlearn.decomposition.PCA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#id9">hyperlearn.decomposition.PCA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#hyperlearn-discriminant-analysis-base-module">hyperlearn.discriminant_analysis.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#hyperlearn-discriminant-analysis-qda-module">hyperlearn.discriminant_analysis.QDA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.impute.SVDImpute">hyperlearn.impute.SVDImpute module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.metrics.cosine">hyperlearn.metrics.cosine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.metrics.euclidean">hyperlearn.metrics.euclidean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.metrics.pairwise">hyperlearn.metrics.pairwise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.sparse.base">hyperlearn.sparse.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.sparse.csr">hyperlearn.sparse.csr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn.sparse.tcsr">hyperlearn.sparse.tcsr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperlearn.html#module-hyperlearn">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hyperlearn.html" class="btn btn-neutral float-right" title="hyperlearn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to HyperLearn!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Daniel Han-Chen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>